
[Ini]
WorkDir=
MainFile=
DefLexer=Harbour
DefLineEnds=1
DefEnc=2
SortType=2
SearchDirs=
UserVars=
MasksInc=ch,prg
MasksExc=exe,dll,lnk,zip,rar
Folded=0,1,
SelItem=0

[Nodes]
\:_mylib_hbt
.\{Proj}\COMP_SHB.CH
.\{Proj}\EDIT_SPR.CH
.\{Proj}\FASTREPH.CH
.\{Proj}\FUNCTION.CH
.\{Proj}\KASSA.CH
.\{Proj}\_CH_FILE.PRG
.\{Proj}\_CONT_BS.PRG
.\{Proj}\ADD_REC.PRG
.\{Proj}\AFILLALL.PRG
.\{Proj}\ALPHBROW.PRG
.\{Proj}\ARR_DISK.PRG
.\{Proj}\ARRNBROW.PRG
.\{Proj}\BITPOPUP.PRG
.\{Proj}\BOXSHADO.PRG
.\{Proj}\BROWCOND.PRG
.\{Proj}\C_TO_N2.PRG
.\{Proj}\CALCULAT.PRG
.\{Proj}\CALENDAR.PRG
.\{Proj}\CH_ATTR.PRG
.\{Proj}\CLEARGET.PRG
.\{Proj}\CLR_KEYB.PRG
.\{Proj}\COMP_BLK.PRG
.\{Proj}\COMP_SHB.PRG
.\{Proj}\COMPARR.PRG
.\{Proj}\DATE_MON.PRG
.\{Proj}\DEBUG.PRG
.\{Proj}\DELARSEM.PRG
.\{Proj}\DELDBFFI.PRG
.\{Proj}\DELENDSY.PRG
.\{Proj}\DELERRCO.PRG
.\{Proj}\DELINARR.PRG
.\{Proj}\DELLAST.PRG
.\{Proj}\DELLATLT.PRG
.\{Proj}\DICT.PRG
.\{Proj}\DIFF_ARR.PRG
.\{Proj}\DISPLBOX.PRG
.\{Proj}\DOS2WIN.PRG
.\{Proj}\DUBLADBF.PRG
.\{Proj}\EDITBROW.PRG
.\{Proj}\END.PRG
.\{Proj}\EQ_ANY.PRG
.\{Proj}\ERRMSG.PRG
.\{Proj}\ERRORSYS.PRG
.\{Proj}\ESCENTER.PRG
.\{Proj}\EXEC_SHB.PRG
.\{Proj}\EXECUTE.PRG
.\{Proj}\EXPAND_V.PRG
.\{Proj}\F_ALERT.PRG
.\{Proj}\FAM_IO.PRG
.\{Proj}\FASTREPH.PRG
.\{Proj}\FEDITSPR.PRG
.\{Proj}\FILE_STR.PRG
.\{Proj}\FILEREPL.PRG
.\{Proj}\FILETIME.PRG
.\{Proj}\FINDSTAT.PRG
.\{Proj}\FIRST.PRG
.\{Proj}\FLSTR.PRG
.\{Proj}\FMANAGER.PRG
.\{Proj}\FMESSAGE.PRG
.\{Proj}\FTTEXT.PRG
.\{Proj}\FULLDATE.PRG
.\{Proj}\FUNCEMPT.PRG
.\{Proj}\FUNCERR.PRG
.\{Proj}\G_FLOCK.PRG
.\{Proj}\G_INDEX.PRG
.\{Proj}\G_RLOCK.PRG
.\{Proj}\G_USE.PRG
.\{Proj}\GASILKA.PRG
.\{Proj}\GAUGE.PRG
.\{Proj}\GET_CFG.PRG
.\{Proj}\GETPIC.PRG
.\{Proj}\GETPOINT.PRG
.\{Proj}\GETSYS.PRG
.\{Proj}\GONEXT.PRG
.\{Proj}\GUID.PRG
.\{Proj}\HARD_ERR.PRG
.\{Proj}\HELP__.PRG
.\{Proj}\HELP_NEW.PRG
.\{Proj}\IEVAL.PRG
.\{Proj}\INDEX_.PRG
.\{Proj}\INI.PRG
.\{Proj}\INIEDSPR.PRG
.\{Proj}\INITBASE.PRG
.\{Proj}\INPDIAP.PRG
.\{Proj}\INPVALUE.PRG
.\{Proj}\IS_FIELD.PRG
.\{Proj}\IS_SERVE.PRG
.\{Proj}\KBRUSLAT.PRG
.\{Proj}\KEYBOARD.PRG
.\{Proj}\LAT_RUS.PRG
.\{Proj}\LOCATE_.PRG
.\{Proj}\LONGFILE.PRG
.\{Proj}\MAINMENU.PRG
.\{Proj}\MENU_ABZ.PRG
.\{Proj}\MENU_SH.PRG
.\{Proj}\MENU_TO.PRG
.\{Proj}\MENUREAD.PRG
.\{Proj}\MNG_FILE.PRG
.\{Proj}\MOUSE.PRG
.\{Proj}\MUSIC.PRG
.\{Proj}\MY_ACHOI.PRG
.\{Proj}\MY_FIELD.PRG
.\{Proj}\MYGETREA.PRG
.\{Proj}\MYREAD_F.PRG
.\{Proj}\NE_REAL.PRG
.\{Proj}\NEED_IND.PRG
.\{Proj}\NET_MONI.PRG
.\{Proj}\PARAGRAF.PRG
.\{Proj}\PAROL.PRG
.\{Proj}\PERENOSF.PRG
.\{Proj}\POPUP_2A.PRG
.\{Proj}\POPUP_F.PRG
.\{Proj}\POPUPEDI.PRG
.\{Proj}\PRINT_SH.PRG
.\{Proj}\PRINT1.PRG
.\{Proj}\PRINT2.PRG
.\{Proj}\PRINTARR.PRG
.\{Proj}\PRVIEW.PRG
.\{Proj}\PUT_VAL.PRG
.\{Proj}\PUT_VAL0.PRG
.\{Proj}\READ_FRM.PRG
.\{Proj}\RECONSTR.PRG
.\{Proj}\REG_PRN.PRG
.\{Proj}\RET_GPAS.PRG
.\{Proj}\RETPOPUP.PRG
.\{Proj}\RIGHTSID.PRG
.\{Proj}\RIMSK.PRG
.\{Proj}\ROUND_5.PRG
.\{Proj}\RTF.PRG
.\{Proj}\RUN_STR.PRG
.\{Proj}\RUS_LAT.PRG
.\{Proj}\S_DNEJ.PRG
.\{Proj}\S_FILE.PRG
.\{Proj}\S_KOPEEK.PRG
.\{Proj}\S_MONTHR.PRG
.\{Proj}\S_RUBLEJ.PRG
.\{Proj}\SAVE_ARR.PRG
.\{Proj}\SAVE_SCR.PRG
.\{Proj}\SAVEKEYS.PRG
.\{Proj}\SAYTOP.PRG
.\{Proj}\SCANDIRF.PRG
.\{Proj}\SCANFILE.PRG
.\{Proj}\SCROLGET.PRG
.\{Proj}\SCROLSTR.PRG
.\{Proj}\SEMAPHOR.PRG
.\{Proj}\SETDFILE.PRG
.\{Proj}\SQZN.PRG
.\{Proj}\SSUMMA.PRG
.\{Proj}\SSUMMA_R.PRG
.\{Proj}\STACK.PRG
.\{Proj}\STATUS_K.PRG
.\{Proj}\STATWAIT.PRG
.\{Proj}\STR0.PRG
.\{Proj}\TEXTLINE.PRG
.\{Proj}\THERMO.PRG
.\{Proj}\U1_FIO.PRG
.\{Proj}\UNIV_SPR.PRG
.\{Proj}\UPDATGET.PRG
.\{Proj}\USTPRINT.PRG
.\{Proj}\V_DOSTUP.PRG
.\{Proj}\V_TEXT.PRG
.\{Proj}\VAL_T_B.PRG
.\{Proj}\VARLEN.PRG
.\{Proj}\VER_DIRF.PRG
.\{Proj}\VER_NUMB.PRG
.\{Proj}\VER_TASK.PRG
.\{Proj}\VERI_INN.PRG
.\{Proj}\VERIFSPR.PRG
.\{Proj}\VERIFYFF.PRG
.\{Proj}\WAITSTAT.PRG
.\{Proj}\XML.PRG
.\{Proj}\YNREADAR.PRG
[Tools]
C1=""
Ex1=""
Dir1=""
Par1=""
Lex1=
Key1=
Re1=""
S1=0,0,0,0,0,0,0,toPanel,1
C2=""
Ex2=""
Dir2=""
Par2=""
Lex2=
Key2=
Re2=""
S2=0,0,0,0,0,0,0,toPanel,1
C3=""
Ex3=""
Dir3=""
Par3=""
Lex3=
Key3=
Re3=""
S3=0,0,0,0,0,0,0,toPanel,1
C4=""
Ex4=""
Dir4=""
Par4=""
Lex4=
Key4=
Re4=""
S4=0,0,0,0,0,0,0,toPanel,1
C5=""
Ex5=""
Dir5=""
Par5=""
Lex5=
Key5=
Re5=""
S5=0,0,0,0,0,0,0,toPanel,1
C6=""
Ex6=""
Dir6=""
Par6=""
Lex6=
Key6=
Re6=""
S6=0,0,0,0,0,0,0,toPanel,1
C7=""
Ex7=""
Dir7=""
Par7=""
Lex7=
Key7=
Re7=""
S7=0,0,0,0,0,0,0,toPanel,1
C8=""
Ex8=""
Dir8=""
Par8=""
Lex8=
Key8=
Re8=""
S8=0,0,0,0,0,0,0,toPanel,1
C9=""
Ex9=""
Dir9=""
Par9=""
Lex9=
Key9=
Re9=""
S9=0,0,0,0,0,0,0,toPanel,1
C10=""
Ex10=""
Dir10=""
Par10=""
Lex10=
Key10=
Re10=""
S10=0,0,0,0,0,0,0,toPanel,1
C11=""
Ex11=""
Dir11=""
Par11=""
Lex11=
Key11=
Re11=""
S11=0,0,0,0,0,0,0,toPanel,1
C12=""
Ex12=""
Dir12=""
Par12=""
Lex12=
Key12=
Re12=""
S12=0,0,0,0,0,0,0,toPanel,1
C13=""
Ex13=""
Dir13=""
Par13=""
Lex13=
Key13=
Re13=""
S13=0,0,0,0,0,0,0,toPanel,1
C14=""
Ex14=""
Dir14=""
Par14=""
Lex14=
Key14=
Re14=""
S14=0,0,0,0,0,0,0,toPanel,1
C15=""
Ex15=""
Dir15=""
Par15=""
Lex15=
Key15=
Re15=""
S15=0,0,0,0,0,0,0,toPanel,1
C16=""
Ex16=""
Dir16=""
Par16=""
Lex16=
Key16=
Re16=""
S16=0,0,0,0,0,0,0,toPanel,1
